version: "2"

run:
  timeout: 5m
  skip-dirs:
    - vendor
  skip-files:
    - ".*_gen.go"
    - ".*\\.pb\\.go"
  tests: true

linters:
  enable:
    - govet
    - staticcheck
    - ineffassign
    - errcheck
    - unused
    - depguard
    - gocyclo
    - dupl
    - misspell
    - nakedret
    - whitespace
    - funlen

linters-settings:
  errcheck:
    exclude: "Close|Print.*"
  gocyclo:
    min-complexity: 25
  dupl:
    threshold: 150
  depguard:
    list-type: blacklist
    packages:
      - "fmt"
    exclude-go-root: true
  funlen:
    max-lines: 300
    max-statements: 80

issues:
  exclude-rules:
    - path: _test\.go
      linters:
        - funlen
        - dupl
    - text: "error return value not checked"
      linters:
        - errcheck
    - text: "cyclomatic complexity"
      linters:
        - gocyclo

  max-issues-per-linter: 0
  max-same-issues: 0

output:
  format: colored-line-number
  sort-by: severity